<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 260px;
      height: 100%;
      text-align: center;
    }

    #weather {
      border: 1px solid #bce8f1;
    }

    .today {
      color: #31708f;
      background-color: #d9edf7;
      padding: 10px;
    }

    .temp {
      font-size: 20px;
      color: orange;
    }

    .city,
    .temp {
      margin-bottom: 5px;
    }

    .future div {
      height: 80px;
      padding: 5px;
      border: 1px solid #ccc;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }


    .future {
      background-color: #fff9f9;

      display: flex;
      justify-content: space-around;

      font-size: 14px;
      color: #3c763d;
      padding:10px 0;
    }

    #huifu {
      margin: 10px auto;
      margin-top: 10px;
      padding: 10px;
      cursor: pointer;
      width: 100px;
      border: 1px solid #ccc;
      color: #333;
      background-color: #fff;
      border-radius: 4px;
    }

    #huifu:hover {
      background-color: #e6e6e6;
      border-color: #adadad
    }
  </style>
</head>

<body>
  <div id="weather"></div>
  <div id="huifu">
    当前城市
  </div>
</body>
<script src="./js/ajaxGet.js" charset="utf-8"></script>
<script src="./js/weather.js" charset="utf-8"></script>

</html>
